//여기에 웹개발2 프로젝트 코드를 입력할 것입니다.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script>
        
    </script>
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            top:350px;
            left:365px;        
            position: absolute;
        }
        td{
            padding: 20px 45px;
            text-align: center;
            border-radius: 5px;
            background-color: cadetblue;
        }
        /*#number{
            top: 100px;
            left: 315px;
            position: absolute;
            <canvas id="number" width="400" height="660" style="border: 1px solid black"></canvas>
        }
        */
        #sm{
            top: 138px;
            left: 250px;
            font-size: xx-large;
            position: absolute;
        }
        #show{
            top: 120px;
            left:365px;
            background-color: pink;
            position: absolute;
            border-radius: 10px;
        }
        #pn{
            top: 247px;
            left: 210px;
            font-size: xx-large;
            position: absolute;
        }
        #phone{
            top: 230px;
            left: 325px;
            position: absolute;
            border-radius: 10px;
        }
        #money{
            top: 140px;
            left:680px;
            width: 10%;
            height: 5%;
            background-color: plum;
            border: 1px solid plum;
            border-radius: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <p id="sm" style="font-weight:700;">누적금액</p>
    <canvas id="show" width="300" height="90" style="border: 1px solid pink"></canvas>
    <p id="pn" style="font-weight: 700;">전화번호</p>
    <canvas id="phone" width="380" height="90" style="border: 1px solid orange"></canvas>
    <button id="money" width="50" height="15">금액선택</button>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>X</td>
            <td>0</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>

